{
  "name": "winga-backend",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "scripts": {
    "start": "node server.js",
    "test:smoke": "node api-smoke-test.js"
  }
}
